#
#Your configuration setting for goNotes
#

[paths]
# Path that goNotes will store notes
notes = ./

[options]
# Adds dates to organize your notes
dateStamp = true

# File extension used for notes
fileExtension = .txt